<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adaptive homework</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <div class="positioner1">
        <p class="navigation">
          Navigation
        </p>
        <nav role="dropdown">
          <input type="checkbox" id="checkbox_toggle">
          <label for="checkbox_toggle"></label>
          <ul>
            <li class="nav-item"><a class="main-menu" href="#">PSD WEBSITES</a></li>
            <li class="nav-item"><a class="main-menu" href="#">UI KITS</a></li>
            <li class="nav-item"><a class="main-menu" href="#">PREMIUM PSD FILES</a></li>
            <li class="nav-item"><a class="main-menu" href="#">ABOUT</a></li>
            <li class="nav-item"><a class="main-menu" href="#">BLOG</a></li>
          </ul>
        </nav>
      </div>

      <div class="header">
        <h1 class="header-text">
          Awesome Free PSD
          templates & Resources
        </h1>
        <a href="#" class="header-link"><span class="left-text">test.test.com</span><span class="right-text"> &#62 </span></a>
      </div>
    </header>
    <div class="positioner2">
      <span class="PSD-text">I'm like the Robin Hood PSD files.</span>
      <a href="#" class="PSD-link"> &#62 </a>
    </div>
    <div class="positioner3">
      <a class="images next-image" href="#"> &#62 </a>
      <img class="images" src="images/image_640_1.png" alt="" />
      <img class="images" src="images/image_640_2.png" alt="" />
    </div>
    <div class="positioner4">
      <h2>test.test.com</h2>
      <div class="block1">


      <p class="textbox-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
      </p>
      <p class="textbox-1">
        Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
      </p>
      </div>
      <div class="block1">
      <p class="textbox-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
      </p>
      <p class="textbox-2">
        Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
      </p>
      </div>
    </div>
  </body>
</html>
